
# .env

# Cloudinary
CLOUDINARY_NAME=bvodola
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=vn78hv9v9shvishv80sjv0s

# Passport
PASSPORT_SECRET=passport-secret

# Mongoose
MONGO_URL=mongodb://some-mongo-url
